# rename this file to .env and supply the values listed below
# also make sure they are available to the build tool (e.g. Netlify)
# warning: variables prefixed with GATSBY_ will be made available to client-side code

FIREBASE_API_KEY="AIzaSyBgKmnu3BGlkmh5iYrBK6gvejCTMAnCc6U",
FIREBASE_AUTH_DOMAIN="tour-of-taiwan.firebaseapp.com",
FIREBASE_DATABASE_URL="https://tour-of-taiwan.firebaseio.com",
FIREBASE_PROJECT_ID="tour-of-taiwan",
FIREBASE_STORAGE_BUCKET="tour-of-taiwan.appspot.com",
FIREBASE_MESSAGING_ID="631002163621",
FIREBASE_APP_ID=1:"631002163621:web:3160cfb62558be00aaa04c",
FIREBASE_MEASUREMENT_ID="G-9X5N0XMQEJ"

STRIPE_SECRET_KEY="sk_test_51HgZMoI2gbJ3CgDUJZURpTIxX1tBLQqKwSTM2hpNi0mBLiKbv5hfTLoi4OAyxX3QFCjEgjsu8wzo37UVS99rmdtU00otS6SRnu"